# DOMAIN NAME
DOMAIN_NAME=fhamel.42.fr
# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
WP_DB_NAME=wordpress

MYSQL_ADMIN_USER=alice
MYSQL_ADMIN_PASSWORD=hihi
MYSQL_USER=bob
MYSQL_PASSWORD=hehe
